<html>
<head>
<style>
 div.pic1{
   width: 350px;
   height: 350px;
   content: url(https://afremov.com/image.php?type=P&id=19095);
 }
 div.pic2{
   width: 350px;
   height: 350px;
   content: url(https://img0.etsystatic.com/111/0/5179610/il_340x270.963505860_hwoh.jpg);
 }
 div.pic3{
   width: 350px;
   height: 350px;
   content: url(https://afremov.com/image.php?type=P&id=17833);
 }
 .frame1{
   margin-left: 50px;
   display: inline-block;
   float: right;
   border-width: 10px;
   border-style: double;
   background: radial-gradient(brown,lightgoldenrodyellow)
 }
 .frame2{
    margin-left: 50px;
   float: right;
   display: block;
   border-width: 10px;
   border-style: double;
   background: radial-gradient(brown,lightgoldenrodyellow)

 }
 .frame3{
   float: right;
   display: block;
   border-width: 10px;
   border-style: double;
   background: radial-gradient(brown,lightgoldenrodyellow)
 }
 body{
    background: radial-gradient(brown,lightgoldenrodyellow)

 }
</style>
</head>
<body>
  <div class="frame1">
    <div class=pic1> </div>
  </div>

  <div class="frame2">
    <div class=pic2></div>
  </div>

  <div class="frame3">
    <div class=pic3></div>
  </div>

</body>
</html>
