<html>
<head>
<style>
div{
  font-size: 100px;
}
  .break1{
    width: auto;
    display: block;
   border: none;
  }
  .break2{
    width: auto;
    display: block;
   border: none;
  }
  .bo{
    float: left;
    display: inline-block;
    border: solid;
    border-color: black;
    width: 100px;
    height: 100px;
  }
 .bk{
    position: absolute;
  border-top: 200px;
   border: dashed;
   width: 100px;
   height: 100px;
 }
.M {
  color: red;
  font-family: fantasy;
}

.A{
  float: left;
  display: block;
  color: green;
  font-family: cursive;
}
.R{
  margin-top: 15px;
  margin-left: 10px;
  float: left;
  display: block;
  color: grey;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}.Q{
  margin-top: 15px;
  margin-left: 10px;
  float: left;
  display: block;
  color: darkorange;
  font-family:monospace;
}.U{
  margin-top: 15px;
  margin-left: 10px;
  float: left;
  display: block;
  color: lightblue;
  font-family:serif;
}.I{
  margin-top: 15px;
  margin-left: 10px;
  float: left;
  display: block;
  color: purple;
  font-family: serif;
}.S{
  margin-top: -3px;
  margin-left: 10px;
  float: left;
  display: block;
  color: blue;
  font-family: cursive;
}.E{
  margin-top: -3px;
  margin-left: 10px;
  float: left;
  display: block;
  color: gold;
  font-family: cursive;
}
.MM{
  margin-top: 115px;
  position: absolute;
  float: left;
  color: brown;
  font-family: cursive;
}

.AA{
  padding-bottom: 100px;
  margin-top: 100px;
  margin-left: 110px;
  position: absolute;
  float: left;
  display: block;
  color: lightgreen;
  font-family: cursive;
}

.CC{
  margin-top: 100px;
  margin-left: 165px;
  position: absolute;
  float: left;
  display: block;
  color: silver;
  font-family: cursive;
}

.KK {
  margin-top: 100px;
  margin-left: 195px;
  position: absolute;
  float: left;
  display: block;
  color: cyan;
  font-family: cursive;
}



</style>
</head>
<body>

  <div class="bo"> <div class="M">M  </div> </div>
    <div class="A">a</div>
    <div class="R">r</div>
    <div class="Q">q</div>
    <div class="U">u</div>
    <div class="I">i</div>
    <div class="S">s</div>
    <div class="E">e</div>

    <div class="mm">  M </div>
    <div class="aa">  <div class="bk"> a </div> </div>
    <div class="cc"> c </div>
    <div class="kk"> k </div>
</body>
</html>
