<html>
<head>
 <style>

  .dot {
    margin-top: 49px;
    margin-left: 49px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-color: black;
  }
  .dot21 {
    margin-top: 22px;
    margin-left: 15px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-color: black;
  }
  .dot22 {
    margin-top: 49px;
    margin-left: 66px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-color: black;
  }
  .dot31 {
    margin-top: 10px;
    margin-left: 2px;
    border-radius: 100px;
    width: 46px;
    height: 46px;
    background-color: black;
  }
  .dot32 {
    margin-top: -5px;
    margin-left: 49px;
    border-radius: 100px;
    width: 46px;
    height: 46px;
    background-color: black;
  }
  .dot33 {
    margin-top: -5px;
    margin-left: 90px;
    border-radius: 100px;
    width: 46px;
    height: 46px;
    background-color: black;
  }
  .dot41 {
    margin-top: 19px;
    margin-left: 10px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-color: black;
  }
  .dot42 {
    margin-top: -49px;
    margin-left: 80px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-color: black;
  }
  .dot43 {
    margin-top: 15px;
    margin-left: 10px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-color: black;
  }
  .dot44 {
    margin-top: -49px;
    margin-left: 80px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-color: black;
  }

  .dot51 {
    margin-top: 9px;
    margin-left: 19px;
    margin-right: auto;
    border-radius: 100px;
    width: 45px;
    height: 45px;
    background-color: black;
  }
  .dot52 {
    margin-top: -43px;
    margin-left: 95px;
    margin-right: auto;
    border-radius: 100px;
    width: 45px;
    height: 45px;
    background-color: black;
  }
  .dot53 {
    margin-top: 1px;
    margin-left: 59px;
    margin-right: auto;
    border-radius: 100px;
    width: 45px;
    height: 45px;
    background-color: black;
  }
  .dot54 {
    margin-top: 1px;
    margin-left: 19px;
    margin-right: auto;
    border-radius: 100px;
    width: 45px;
    height: 45px;
    background-color: black;
  }
  .dot55 {
    margin-top: -45px;
    margin-left: 99px;
    margin-right: auto;
    border-radius: 100px;
    width: 45px;
    height: 45px;
    background-color: black;
  }
  .dot61 {
    margin-top: 12px;
    margin-left: 29px;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background-color: black;
  }
  .dot62 {
    margin-top: 7px;
    margin-left: 29px;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background-color: black;
  }
  .dot63 {
    margin-top: 5px;
    margin-left: 29px;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background-color: black;
  }
  .dot64 {
    margin-top: -133px;
    margin-left: 89px;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background-color: black;
  }
  .dot65 {
    margin-top: 7px;
    margin-left: 89px;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background-color: black;
  }
  .dot66 {
    margin-top: 9px;
    margin-left: 89px;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    background-color: black;
  }
  .die {
     background-image: linear-gradient(90deg,purple,blue);
    float: left;
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 25px;
    border-style: solid;
    border-color: black;
  }
  .die2 {
     background-image: linear-gradient(90deg,lightgreen,blue);
    display: block;
    float: left;
    width: 150px;
    height: 150px;
    border-radius: 25px;
    border-style: solid;
    border-color: black;
  }
  .die3 {
     background-image: linear-gradient(90deg,silver,blue);
    float: left;
    display:block;
    width: 150px;
    height: 150px;
    border-radius: 25px;
    border-style: solid;
    border-color: black;

  }
  .die4 {
     background-image: linear-gradient(90deg,lightblue,blue);
    float: left;
    display:inline-block;
    width: 150px;
    height: 150px;
    border-radius: 25px;
    border-style: solid;
    border-color: black;

  }
  .die5 {
     background-image: linear-gradient(90deg,grey,blue);
    float: left;
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 25px;
    border-style: solid;
    border-color: black;

  }
  .die6 {
     background-image: linear-gradient(90deg,red,blue);
    float: left;
    display:block;
    width: 150px;
    height: 150px;
    border-radius: 25px;
    border-style: solid;
    border-color: black;

  }
  .group1
  {
    margin-left: 200px;
    width: 500px;
  }
  .group2
{
  margin-left: 200px;
  width: 500px;
}
  body
  {
    background-color: white;

   width: 800px;
 }

  </style>
</head>
<body>
<div class=group1>
<div class=die> <div class=dot> </div> </div>

  <div class=die2>
<div class=dot21>
<div class=dot22>  </div> </div> </div>

  <div class=die3>
<div class=dot31> </div>
<div class=dot32> </div>
<div class=dot33>  </div>
  </div>

</div>

<div class=group2>

    <div class=die4>
<div class=dot41> </div>
<div class=dot42> </div>
<div class=dot43> </div>
<div class=dot44> </div>
</div>

    <div class=die5>
  <div class=dot51> </div>
  <div class=dot52> </div>
  <div class=dot53> </div>
  <div class=dot54> </div>
  <div class=dot55> </div>
  </div>

    <div class=die6>
  <div class=dot61> </div>
  <div class=dot62> </div>
  <div class=dot63> </div>
  <div class=dot64> </div>
  <div class=dot65> </div>
  <div class=dot66> </div>
  </div>

  </div>
</body>
</html>
